PORT = 5000
DATABASE_URL=postgresql://postgres:root@localhost:5432/PaymentRazorpayVss
RAZORPAY_SECRET = iuCfFuMgaL7pLVkmvAapMr5l
RAZORPAY_KEY_ID = rzp_test_RpQL2X6mULigs6
RAZORPAY_WEBHOOK_SECRET = VSsolutions@4331